# playground

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.tux.playground.database.DatabaseApp/: 1.json
app/src/androidTest/java/com/tux/playground/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tux/playground/: AlertDialogFragment.kt  BannerAdapter.kt  BannerHolder.kt  CountAsync.kt  DeviceInfoUtil.kt  GetWebTitle.kt  GithubModule.kt  GithubService.kt  Main2Activity.kt  MainActivity.kt  MainPresenter.kt  MainViewModel.kt  Modules.kt  MultipleItem.kt  MultipleItemQuickAdapter.kt  MyApplication.kt  PingInternet.kt  ProgressFragment.kt  Repo.kt  SimpleAdapter.kt  SimpleHolder.kt  SimpleListAdapter.kt  SimpleViewHolder.kt  User.kt  Webview.kt
app/src/main/java/com/tux/playground/api/: UserService.kt  Users.kt
app/src/main/java/com/tux/playground/database/: DatabaseApp.kt  User.kt  UserDao.kt
app/src/main/java/com/tux/playground/detail/: DetailActivity.kt  DetailContract.kt  DetailInteractor.kt  DetailPresenter.kt  DetailRoute.kt
app/src/main/java/com/tux/playground/event/: AddEventTimeFilter.kt  ClickLog.kt  EvenFilter.kt  OutLogcat.kt
app/src/main/java/com/tux/playground/login/: LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt  LoginRoute.kt  Validator.kt
app/src/main/res/drawable/: animation_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_webview.xml  item_banner.xml  item_extra.xml  item_normal.xml  item_simple.xml  loading.xml  my_item.xml
app/src/test/java/com/tux/playground/: ExampleUnitTest.kt
emoji_library/: README.md  build.gradle
emoji_library/src/main/: AndroidManifest.xml
emoji_library/src/main/java/com/vdurmont/emoji/: EmojiLoader.java  EmojiManager.java  EmojiParser.java
emoji_library/src/main/resources/: emojis.json
gradle/wrapper/: gradle-wrapper.properties
